<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".MainActivity2">

    <EditText
        android:inputType="number"
        android:id="@+id/escribir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="ESCRIBE LA CANTIDAD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        android:textColorHint="#382937"
        ></EditText>

    
    <Spinner
        android:id="@+id/tipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/escribir"
        android:layout_marginTop="20dp"
        android:entries="@array/tipo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></Spinner>

    <Spinner
        android:id="@+id/escoger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tipo"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:entries="@array/conversion"
        app:layout_constraintStart_toStartOf="parent"></Spinner>

    <Button
        android:id="@+id/boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@null"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="CONVERTIR"
        app:layout_constraintTop_toBottomOf="@+id/escoger"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        ></Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tipo"
        android:textAlignment="textStart"
        android:layout_marginRight="80dp"
        android:textColor="@color/black"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Converision a:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/escoger"
        android:textAlignment="textStart"
        android:layout_marginRight="30dp"
        android:textColor="@color/black"></TextView>

    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:text="RESULTADO"
        android:textSize="20sp"
        android:fontFamily="@font/alatsi"></TextView>

    
</androidx.constraintlayout.widget.ConstraintLayout>